/* .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, auto);
  gap: 10px;
  height: 100vh;
}

.grid-item {
  background-color: #ddd;
  padding: 20px;
  margin: 40px;
  text-align: start;
}
*/
body {
  margin: 0;
  padding: 0;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.buttonSideMain {
  display: flex;
  width: 50%;
  flex-direction: column;
}

.textSideMain {
  display: flex;
  width: 50%;
  flex-direction: column;
}

.btn {
  margin: 10px;
  width: 100px;
  padding: 10px;
}

.buttonElement {
  align-items: center;
  padding: 30px;
  display: flex;
  width: 100%;
  height: 100%;
}

.textElements {
  align-items: center;
  padding: 30px;
  display: flex;
  width: 100%;
  height: 100%;
}
